package DFS;

import java.util.ArrayList;

public class Graph_2d {
    public int[][] gr;
    public Graph_2d(int len, int wid){
        this.gr = new int[len][wid];
    }
    public int[][] addEdge(int sr_x, int sr_y, int sc_x, int sc_y){
        gr[sr_x][sr_y] = 1;
        gr[sc_x][sc_y] = 1;
        return gr;
    }
    public boolean isValid(int x, int y, int[][] gr){
        return(x >= 0 && y >= 0 && x < gr.length && y < gr[0].length);
    }
    public ArrayList<int[]> getNeighbours(int x, int y){
        ArrayList<int[]> neigh = new ArrayList<>();
        int[][] indices = {{x-1, y}, {x, y-1}, {x+1, y}, {x, y+1}};
        for(int i = 0; i < indices.length; i++){
            if(isValid(indices[i][0], indices[i][1], gr) && gr[indices[i][0]][1] == gr[x][y]){
                neigh.add(new int[]{indices[i][0], indices[i][1]});
            }
        }
        return neigh;
    }
    public ArrayList<int[]> dfs_recur(int src_x, int src_y, boolean[][] marked, ArrayList<int[]> visited){
        int[] vertex = {src_x, src_y};
        visited.add(vertex);
        marked[src_x][src_y] = true;                                 //first the vertex is visited then it's value is updated to true in the map
        ArrayList<int[]> neighbours = getNeighbours(src_x, src_y);//new list to store neighbours
        if(neighbours != null){
            for(int i = 0; i < neighbours.size(); i++){
                int[] w = neighbours.get(i);
                if (!marked[w[0]][w[1]]) 
                    dfs_recur(neighbours.get(i)[0], neighbours.get(i)[1], marked, visited);
            }
        }
        //if the neighbours set isn't null then every vertex in tht set is checked, is marked false then dfs is called on it agn
        //getOrDefault(a, b)-->checks the value of 'a' n returns it, if it's null then returns 'b'
        return visited;
    }
}
