public class UnionFind {
    private static int[] parent;
    private static int[] size;
    public UnionFind(int n){
        parent = new int[n];
        size = new int[n];
        for(int i = 0; i < n; i++){
            parent[i] = i;
            size[i] = 1;
        }
    }
    public static int find(int p){
        if(parent[p] != p)
            parent[p] = find(parent[p]);
        return parent[p];
    }
    public static void union(int p, int q){
        int rootp = find(p);
        int rootq = find(q);
        if(rootp == rootq)
            return;
        if(size[rootp] < size[rootq]){
            parent[rootp] = rootq;
            size[rootq] += size[rootp];
        }else{
            parent[rootq] = rootp;
            size[rootp] += size[rootq];
        }
    }
    public static boolean isConnected(int p, int q){
        return find(p) == find(q);
    }
    public int componentSize(int p){
        int root = find(p);
        return size[root];
    }
    public static int numberOfComponents(){
        int count = 0;
        for(int i = 0; i < parent.length; i++){
            if(parent[i] == i)
                count++;
        }
        return count;
    }
    public static void main(String args[]){
        UnionFind u = new UnionFind(10);
        u.union(0, 2);
        u.union(0, 1);
        u.union(9, 4);
        System.out.println("Root of 4: "+find(4));
        u.union(2, 4);
        System.out.println("Root of 4: "+find(4));
        System.out.println(u.isConnected(1, 9));
        System.out.println(u.componentSize(4));
        System.out.println(u.numberOfComponents());
    }
}
